src/page.xsd

<?xml version="1.0"?>
<!--
Copyright 2013 Joseph Spencer.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xsd:schema version="1.0"
           xmlns="default"
           xmlns:d="default"
           targetNamespace="default"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

   <xsd:element name="page" type="validPage"/>

   <xsd:complexType name="validPage">
      <xsd:sequence>
         <xsd:element name="vars" type="vars" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="seo" type="seo"/>
         <xsd:element name="head" type="anyElement"/>
         <xsd:element name="body" type="anyContent"/>
      </xsd:sequence>
      <xsd:anyAttribute processContents="skip"/>
   </xsd:complexType>

   <xsd:complexType name="vars">
      <xsd:sequence>
         <xsd:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="seo">
      <xsd:sequence>
         <xsd:element name="title" type="xsd:string"/>
         <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="keywords" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="rewrites" type="seoRewrites" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="seoRewrites">
      <xsd:choice>
         <xsd:sequence>
            <xsd:element
               name="url"
               type="URIWithFragment"
               minOccurs="1"
               maxOccurs="unbounded"/>
         </xsd:sequence>
         <xsd:sequence>
            <xsd:element
               name="default"
               type="URIWithFragment"
               minOccurs="1"
               maxOccurs="1"/>
            <xsd:element
               name="url"
               type="URIWithFragment"
               minOccurs="0"
               maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:choice>
   </xsd:complexType>

   <xsd:simpleType name="URIWithFragment">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="/?[^/\r\n#]+((/[^/\r\n#]+)*)?/?(#[^\r\n]+)?"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="anyContent" mixed="true">
      <xsd:sequence>
         <xsd:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
      </xsd:sequence>
      <xsd:anyAttribute processContents="skip"/>
   </xsd:complexType>

   <xsd:complexType name="anyElement">
      <xsd:sequence>
         <xsd:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
      </xsd:sequence>
      <xsd:anyAttribute processContents="skip"/>
   </xsd:complexType>
</xsd:schema>